<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4eb48d5-b59b-4297-bb7a-a0d05f14541d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57255/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="59a230b7-6c68-405f-a5ee-2b9d166fbae4" SourceId="1" SourceUrl="http://localhost:57255/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="d4d167bd-8fd9-4b01-858d-9debc221742e" SourceId="1" SourceUrl="http://localhost:57255/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="94ff8dae-013e-48d0-8deb-d09d1aefae47" SourceId="1" SourceUrl="http://localhost:57255/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="494ae503-a4c1-401e-9d7e-e4d8ee6db70d" SourceId="1" SourceUrl="http://localhost:57255/UserService.svc?disco" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="3ceaab75-f04d-47ce-a80c-2f111987dff5" SourceId="1" SourceUrl="http://localhost:57255/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="281641d3-87a2-4996-a86d-d1327a9c2bdb" SourceId="1" SourceUrl="http://localhost:57255/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="fd9b7237-f969-4cc0-8b41-93e5fa1f5179" SourceId="1" SourceUrl="http://localhost:57255/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>