<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2250a0a4-2a2b-4f6c-967f-30fb23f669cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57255/PurchaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseService.xsd" MetadataType="Schema" ID="a342e9d7-d487-4d21-9766-69afa24d6cd4" SourceId="1" SourceUrl="http://localhost:57255/PurchaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="PurchaseService1.xsd" MetadataType="Schema" ID="3c9d8a57-9a98-4f2d-8c2a-d797c6d6528a" SourceId="1" SourceUrl="http://localhost:57255/PurchaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="PurchaseService.disco" MetadataType="Disco" ID="142cf5cc-a2a8-4a43-9f60-37162d272997" SourceId="1" SourceUrl="http://localhost:57255/PurchaseService.svc?disco" />
    <MetadataFile FileName="PurchaseService2.xsd" MetadataType="Schema" ID="988fe70d-7aa1-46ac-ba4f-33e4a1125369" SourceId="1" SourceUrl="http://localhost:57255/PurchaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="PurchaseService.wsdl" MetadataType="Wsdl" ID="65b81283-2ca8-446d-82d0-2a2e707e5a2a" SourceId="1" SourceUrl="http://localhost:57255/PurchaseService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>